@color-blue: #39f;
@color-black: #000;
@color-white: #fff;

.cropper {
    &-container {
        user-select: none;
        overflow: hidden;
        position: relative;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC");
    }
    
    &-canvas {
        position: absolute;
    }

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }

    &-crop-box {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
    }

    &-point {
        @point-size: 5px;
        width: @point-size;
        height: @point-size;
        position: absolute;
        display: block;
        opacity: .75;
        z-index: 2;
        background-color: @color-blue;

        @distance: 3px;
        &-ne {
            top: -@distance;
            right: -@distance;
            cursor: ne-resize;
        }
        &-nw {
            top: -@distance;
            left: -@distance;
            cursor: nw-resize;
        }
        &-sw {
            bottom: -@distance;
            left: -@distance;
            cursor: sw-resize;
        }
        &-se {
            bottom: -@distance;
            right: -@distance;
            cursor: se-resize;
        }
    }

    &-dashed {
        position: absolute;
        display: block;
        border: 0 dashed #eee;
        opacity: .5;

        &.dashed-h {
            top: percentage(1 / 3);
            left: 0;
            border-top-width: 1px;
            border-bottom-width: 1px;
            width: 100%;
            height: percentage(1 / 3);
        }

        &.dashed-v {
            top: 0;
            left: percentage(1 / 3);
            border-right-width: 1px;
            border-left-width: 1px;
            width: percentage(1 / 3);
            height: 100%;
        }
    }

    &-center {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        opacity: .75;

        &:before,
        &:after {
            position: absolute;
            display: block;
            background-color: #eee;
            content: " ";
        }

        &:before {
            top: 0;
            left: -3px;
            width: 7px;
            height: 1px;
        }

        &:after {
            top: -3px;
            left: 0;
            width: 1px;
            height: 7px;
        }
    }

    &-line {
        background-color: @color-blue;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        opacity: .1;

        &-e {
            top: 0;
            right: -3px;
            width: 5px;
            // cursor: e-resize;
        }

        &-n {
            top: -3px;
            left: 0;
            height: 5px;
            // cursor: n-resize;
        }

        &-w {
            top: 0;
            left: -3px;
            width: 5px;
            // cursor: w-resize;
        }

        &-s {
            bottom: -3px;
            left: 0;
            height: 5px;
            // cursor: s-resize;
        }
    }

    &-view-box {
        position: relative;
        display: block;
        overflow: hidden;
        outline: 1px solid @color-blue;
        outline-color: fade(@color-blue, 75%);
        width: 100%;
        height: 100%;
        img {
            display: block;
            position: absolute;
        }
    }

    &-face {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        opacity: .1;
        cursor: move;
        top: 0;
        left: 0;
    }
}